This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: coding-compilation_guide1.aux
The style file: plain.bst
Database file #1: cited_lit.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            513 strings with 4472 characters,
and the built_in function-call counts, 866 in all, are:
= -- 78
> -- 50
< -- 0
+ -- 20
- -- 16
* -- 43
:= -- 165
add.period$ -- 8
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 61
format.name$ -- 16
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 34
