\relax 
\@writefile{toc}{\contentsline {section}{\numberline {H}QGIS Coding Standards}{85}{appendix.H}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Classes}{85}{subsection.H.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1}Names}{85}{subsubsection.H.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.2}Members}{85}{subsubsection.H.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.3}Accessor Functions}{86}{subsubsection.H.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.4}Functions}{86}{subsubsection.H.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Qt Designer}{86}{subsection.H.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.1}Generated Classes}{86}{subsubsection.H.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.2}Dialogs}{86}{subsubsection.H.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}C++ Files}{87}{subsection.H.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.3.1}Names}{87}{subsubsection.H.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.3.2}Standard Header and License}{87}{subsubsection.H.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.3.3}CVS Keyword}{87}{subsubsection.H.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Variable Names}{88}{subsection.H.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Enumerated Types}{88}{subsection.H.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Global Constants}{88}{subsection.H.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Editing}{88}{subsection.H.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.7.1}Tabs}{88}{subsubsection.H.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.7.2}Indentation}{89}{subsubsection.H.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.7.3}Braces}{89}{subsubsection.H.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8}API Compatibility}{89}{subsection.H.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9}Coding Style}{90}{subsection.H.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.9.1}Where-ever Possible Generalize Code}{90}{subsubsection.H.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.9.2}Prefer Having Constants First in Predicates}{90}{subsubsection.H.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.9.3}Whitespace Can Be Your Friend}{90}{subsubsection.H.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.9.4}Add Trailing Identifying Comments}{91}{subsubsection.H.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.9.5}Use Braces Even for Single Line Statements}{91}{subsubsection.H.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.9.6}Book recommendations}{92}{subsubsection.H.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {I}SVN Access}{92}{appendix.I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Accessing the Repository}{92}{subsection.I.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Anonymous Access}{92}{subsection.I.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}QGIS documentation sources}{93}{subsection.I.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Documentation}{93}{subsection.I.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Development in branches}{93}{subsection.I.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5.1}Purpose}{93}{subsubsection.I.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5.2}Procedure}{94}{subsubsection.I.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5.3}Creating a branch}{94}{subsubsection.I.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5.4}Merge regularly from trunk to branch}{94}{subsubsection.I.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Submitting Patches}{95}{subsection.I.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.6.1}Patch file naming}{95}{subsubsection.I.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.6.2}Create your patch in the top level QGIS source dir}{95}{subsubsection.I.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.6.3}Including non version controlled files in your patch}{96}{subsubsection.I.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.6.4}Getting your patch noticed}{96}{subsubsection.I.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.6.5}Due Diligence}{96}{subsubsection.I.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7}Obtaining SVN Write Access}{96}{subsection.I.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.7.1}Procedure once you have access}{96}{subsubsection.I.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Unit Testing}{98}{appendix.J}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}The QGIS testing framework - an overview}{98}{subsection.J.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Creating a unit test}{99}{subsection.J.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Adding your unit test to CMakeLists.txt}{105}{subsection.J.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Building your unit test}{107}{subsection.J.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}Run your tests}{107}{subsection.J.5}}
\@writefile{toc}{\contentsline {section}{\numberline {K}HIG (Human Interface Guidelines)}{109}{appendix.K}}
\@setckpt{coding}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{2}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
