\contentsline {section}{Title}{i}{section*.1}
\contentsline {section}{Preamble}{ii}{section*.1}
\contentsline {section}{Table of Contents}{iii}{section*.2}
\contentsline {section}{\numberline {1}Conventions}{1}{section.1}
\contentsline {section}{\numberline {2}Writing a QGIS Plugin in C++}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Why C++ and what about licensing}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programming a QGIS C++ Plugin in four steps}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Further information}{21}{subsection.2.3}
\contentsline {section}{\numberline {3}Writing a QGIS Plugin in Python}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Why Python and what about licensing}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}What needs to be installed to get started}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Programming a simple PyQGIS Plugin in four steps}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Committing the plugin to repository}{26}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Further information}{26}{subsection.3.5}
\contentsline {section}{\numberline {4}Creating C++ Applications}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Creating a simple mapping widget}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Working with QgsMapCanvas}{32}{subsection.4.2}
\contentsline {section}{\numberline {5}Creating PyQGIS Applications}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Designing the GUI}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Creating the MainWindow}{36}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Finishing Up}{40}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Running the Application}{41}{subsection.5.4}
\contentsline {section}{\numberline {A}Installation Guide}{43}{appendix.A}
\contentsline {subsection}{\numberline {A.1}General Build Notes}{43}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}An overview of the dependencies required for building}{43}{subsection.A.2}
\contentsline {section}{\numberline {B}Building under windows using msys}{44}{appendix.B}
\contentsline {subsection}{\numberline {B.1}MSYS:}{44}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Qt4.3}{44}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Flex and Bison}{45}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Python stuff: (optional)}{45}{subsection.B.4}
\contentsline {subsubsection}{\numberline {B.4.1}Download and install Python - use Windows installer}{45}{subsubsection.B.4.1}
\contentsline {subsubsection}{\numberline {B.4.2}Download SIP and PyQt4 sources}{45}{subsubsection.B.4.2}
\contentsline {subsubsection}{\numberline {B.4.3}Compile SIP}{46}{subsubsection.B.4.3}
\contentsline {subsubsection}{\numberline {B.4.4}Compile PyQt}{46}{subsubsection.B.4.4}
\contentsline {subsubsection}{\numberline {B.4.5}Final python notes}{46}{subsubsection.B.4.5}
\contentsline {subsection}{\numberline {B.5}Subversion:}{46}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}CMake:}{46}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}QGIS:}{46}{subsection.B.7}
\contentsline {subsection}{\numberline {B.8}Compiling:}{47}{subsection.B.8}
\contentsline {subsection}{\numberline {B.9}Configuration}{47}{subsection.B.9}
\contentsline {subsection}{\numberline {B.10}Compilation and installation}{48}{subsection.B.10}
\contentsline {subsection}{\numberline {B.11}Run qgis.exe from the directory where it's installed (CMAKE\_INSTALL\_PREFIX)}{48}{subsection.B.11}
\contentsline {subsection}{\numberline {B.12}Create the installation package: (optional)}{48}{subsection.B.12}
\contentsline {section}{\numberline {C}Building on Mac OSX using frameworks and cmake (QGIS $>$ 0.8)}{48}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Install XCODE}{49}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Install Qt4 from .dmg}{49}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Install development frameworks for QGIS dependencies}{50}{subsection.C.3}
\contentsline {subsubsection}{\numberline {C.3.1}Additional Dependencies : GSL}{50}{subsubsection.C.3.1}
\contentsline {subsubsection}{\numberline {C.3.2}Additional Dependencies : Expat}{50}{subsubsection.C.3.2}
\contentsline {subsubsection}{\numberline {C.3.3}Additional Dependencies : SIP}{51}{subsubsection.C.3.3}
\contentsline {subsubsection}{\numberline {C.3.4}Additional Dependencies : PyQt}{51}{subsubsection.C.3.4}
\contentsline {subsubsection}{\numberline {C.3.5}Additional Dependencies : Bison}{52}{subsubsection.C.3.5}
\contentsline {subsection}{\numberline {C.4}Install CMAKE for OSX}{53}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}Install subversion for OSX}{53}{subsection.C.5}
\contentsline {subsection}{\numberline {C.6}Check out QGIS from SVN}{54}{subsection.C.6}
\contentsline {subsection}{\numberline {C.7}Configure the build}{55}{subsection.C.7}
\contentsline {subsection}{\numberline {C.8}Building}{56}{subsection.C.8}
\contentsline {section}{\numberline {D}Building on GNU/Linux}{56}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Building QGIS with Qt4.x}{56}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Prepare apt}{56}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Install Qt4}{57}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Install additional software dependencies required by QGIS}{57}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}GRASS Specific Steps}{58}{subsection.D.5}
\contentsline {subsection}{\numberline {D.6}Setup ccache (Optional)}{58}{subsection.D.6}
\contentsline {subsection}{\numberline {D.7}Prepare your development environment}{58}{subsection.D.7}
\contentsline {subsection}{\numberline {D.8}Check out the QGIS Source Code}{59}{subsection.D.8}
\contentsline {subsection}{\numberline {D.9}Starting the compile}{59}{subsection.D.9}
\contentsline {subsection}{\numberline {D.10}Building Debian packages}{60}{subsection.D.10}
\contentsline {subsection}{\numberline {D.11}Running QGIS}{61}{subsection.D.11}
\contentsline {section}{\numberline {E}Creation of MSYS environment for compilation of Quantum GIS}{61}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Initial setup}{61}{subsection.E.1}
\contentsline {subsubsection}{\numberline {E.1.1}MSYS}{61}{subsubsection.E.1.1}
\contentsline {subsubsection}{\numberline {E.1.2}MinGW}{61}{subsubsection.E.1.2}
\contentsline {subsubsection}{\numberline {E.1.3}Flex and Bison}{62}{subsubsection.E.1.3}
\contentsline {subsection}{\numberline {E.2}Installing dependencies}{62}{subsection.E.2}
\contentsline {subsubsection}{\numberline {E.2.1}Getting ready}{62}{subsubsection.E.2.1}
\contentsline {subsubsection}{\numberline {E.2.2}GDAL level one}{63}{subsubsection.E.2.2}
\contentsline {subsubsection}{\numberline {E.2.3}GRASS}{64}{subsubsection.E.2.3}
\contentsline {subsubsection}{\numberline {E.2.4}GDAL level two}{65}{subsubsection.E.2.4}
\contentsline {subsubsection}{\numberline {E.2.5}GEOS}{66}{subsubsection.E.2.5}
\contentsline {subsubsection}{\numberline {E.2.6}SQLITE}{66}{subsubsection.E.2.6}
\contentsline {subsubsection}{\numberline {E.2.7}GSL}{67}{subsubsection.E.2.7}
\contentsline {subsubsection}{\numberline {E.2.8}EXPAT}{67}{subsubsection.E.2.8}
\contentsline {subsubsection}{\numberline {E.2.9}POSTGRES}{67}{subsubsection.E.2.9}
\contentsline {subsection}{\numberline {E.3}Cleanup}{68}{subsection.E.3}
\contentsline {section}{\numberline {F}Building with MS Visual Studio}{68}{appendix.F}
\contentsline {subsection}{\numberline {F.1}Setup Visual Studio}{68}{subsection.F.1}
\contentsline {subsubsection}{\numberline {F.1.1}Express Edition}{68}{subsubsection.F.1.1}
\contentsline {subsubsection}{\numberline {F.1.2}All Editions}{69}{subsubsection.F.1.2}
\contentsline {subsection}{\numberline {F.2}Download/Install Dependencies}{69}{subsection.F.2}
\contentsline {subsubsection}{\numberline {F.2.1}Flex and Bison}{69}{subsubsection.F.2.1}
\contentsline {subsubsection}{\numberline {F.2.2}To include PostgreSQL support in Qt}{69}{subsubsection.F.2.2}
\contentsline {subsubsection}{\numberline {F.2.3}Qt}{70}{subsubsection.F.2.3}
\contentsline {subsubsection}{\numberline {F.2.4}Proj.4}{70}{subsubsection.F.2.4}
\contentsline {subsubsection}{\numberline {F.2.5}GSL}{71}{subsubsection.F.2.5}
\contentsline {subsubsection}{\numberline {F.2.6}GEOS}{71}{subsubsection.F.2.6}
\contentsline {subsubsection}{\numberline {F.2.7}GDAL}{72}{subsubsection.F.2.7}
\contentsline {subsubsection}{\numberline {F.2.8}PostGIS}{72}{subsubsection.F.2.8}
\contentsline {subsubsection}{\numberline {F.2.9}Expat}{72}{subsubsection.F.2.9}
\contentsline {subsubsection}{\numberline {F.2.10}CMake}{73}{subsubsection.F.2.10}
\contentsline {subsection}{\numberline {F.3}Building QGIS with CMAKE}{73}{subsection.F.3}
\contentsline {section}{\numberline {G}Building under Windows using MSVC Express}{74}{appendix.G}
\contentsline {subsection}{\numberline {G.1}System preparation}{74}{subsection.G.1}
\contentsline {subsection}{\numberline {G.2}Install the libraries archive}{74}{subsection.G.2}
\contentsline {subsection}{\numberline {G.3}Install Visual Studio Express 2005}{75}{subsection.G.3}
\contentsline {subsection}{\numberline {G.4}Install Microsoft Platform SDK2}{75}{subsection.G.4}
\contentsline {subsection}{\numberline {G.5}Edit your vsvars}{78}{subsection.G.5}
\contentsline {subsection}{\numberline {G.6}Environment Variables}{79}{subsection.G.6}
\contentsline {subsection}{\numberline {G.7}Building Qt4.3.2}{80}{subsection.G.7}
\contentsline {subsubsection}{\numberline {G.7.1}Compile Qt}{80}{subsubsection.G.7.1}
\contentsline {subsubsection}{\numberline {G.7.2}Configure Visual C++ to use Qt}{81}{subsubsection.G.7.2}
\contentsline {subsection}{\numberline {G.8}Install Python}{82}{subsection.G.8}
\contentsline {subsection}{\numberline {G.9}Install SIP}{82}{subsection.G.9}
\contentsline {subsection}{\numberline {G.10}Install PyQt4}{82}{subsection.G.10}
\contentsline {subsection}{\numberline {G.11}Install CMake}{83}{subsection.G.11}
\contentsline {subsection}{\numberline {G.12}Install Subversion}{83}{subsection.G.12}
\contentsline {subsection}{\numberline {G.13}Initial SVN Check out}{83}{subsection.G.13}
\contentsline {subsection}{\numberline {G.14}Create Makefiles using cmakesetup.exe}{84}{subsection.G.14}
\contentsline {subsection}{\numberline {G.15}Running and packaging}{84}{subsection.G.15}
\contentsline {section}{\numberline {H}QGIS Coding Standards}{85}{appendix.H}
\contentsline {subsection}{\numberline {H.1}Classes}{85}{subsection.H.1}
\contentsline {subsubsection}{\numberline {H.1.1}Names}{85}{subsubsection.H.1.1}
\contentsline {subsubsection}{\numberline {H.1.2}Members}{85}{subsubsection.H.1.2}
\contentsline {subsubsection}{\numberline {H.1.3}Accessor Functions}{86}{subsubsection.H.1.3}
\contentsline {subsubsection}{\numberline {H.1.4}Functions}{86}{subsubsection.H.1.4}
\contentsline {subsection}{\numberline {H.2}Qt Designer}{86}{subsection.H.2}
\contentsline {subsubsection}{\numberline {H.2.1}Generated Classes}{86}{subsubsection.H.2.1}
\contentsline {subsubsection}{\numberline {H.2.2}Dialogs}{86}{subsubsection.H.2.2}
\contentsline {subsection}{\numberline {H.3}C++ Files}{87}{subsection.H.3}
\contentsline {subsubsection}{\numberline {H.3.1}Names}{87}{subsubsection.H.3.1}
\contentsline {subsubsection}{\numberline {H.3.2}Standard Header and License}{87}{subsubsection.H.3.2}
\contentsline {subsubsection}{\numberline {H.3.3}CVS Keyword}{87}{subsubsection.H.3.3}
\contentsline {subsection}{\numberline {H.4}Variable Names}{88}{subsection.H.4}
\contentsline {subsection}{\numberline {H.5}Enumerated Types}{88}{subsection.H.5}
\contentsline {subsection}{\numberline {H.6}Global Constants}{88}{subsection.H.6}
\contentsline {subsection}{\numberline {H.7}Editing}{88}{subsection.H.7}
\contentsline {subsubsection}{\numberline {H.7.1}Tabs}{88}{subsubsection.H.7.1}
\contentsline {subsubsection}{\numberline {H.7.2}Indentation}{89}{subsubsection.H.7.2}
\contentsline {subsubsection}{\numberline {H.7.3}Braces}{89}{subsubsection.H.7.3}
\contentsline {subsection}{\numberline {H.8}API Compatibility}{89}{subsection.H.8}
\contentsline {subsection}{\numberline {H.9}Coding Style}{90}{subsection.H.9}
\contentsline {subsubsection}{\numberline {H.9.1}Where-ever Possible Generalize Code}{90}{subsubsection.H.9.1}
\contentsline {subsubsection}{\numberline {H.9.2}Prefer Having Constants First in Predicates}{90}{subsubsection.H.9.2}
\contentsline {subsubsection}{\numberline {H.9.3}Whitespace Can Be Your Friend}{90}{subsubsection.H.9.3}
\contentsline {subsubsection}{\numberline {H.9.4}Add Trailing Identifying Comments}{91}{subsubsection.H.9.4}
\contentsline {subsubsection}{\numberline {H.9.5}Use Braces Even for Single Line Statements}{91}{subsubsection.H.9.5}
\contentsline {subsubsection}{\numberline {H.9.6}Book recommendations}{92}{subsubsection.H.9.6}
\contentsline {section}{\numberline {I}SVN Access}{92}{appendix.I}
\contentsline {subsection}{\numberline {I.1}Accessing the Repository}{92}{subsection.I.1}
\contentsline {subsection}{\numberline {I.2}Anonymous Access}{92}{subsection.I.2}
\contentsline {subsection}{\numberline {I.3}QGIS documentation sources}{93}{subsection.I.3}
\contentsline {subsection}{\numberline {I.4}Documentation}{93}{subsection.I.4}
\contentsline {subsection}{\numberline {I.5}Development in branches}{93}{subsection.I.5}
\contentsline {subsubsection}{\numberline {I.5.1}Purpose}{93}{subsubsection.I.5.1}
\contentsline {subsubsection}{\numberline {I.5.2}Procedure}{94}{subsubsection.I.5.2}
\contentsline {subsubsection}{\numberline {I.5.3}Creating a branch}{94}{subsubsection.I.5.3}
\contentsline {subsubsection}{\numberline {I.5.4}Merge regularly from trunk to branch}{94}{subsubsection.I.5.4}
\contentsline {subsection}{\numberline {I.6}Submitting Patches}{95}{subsection.I.6}
\contentsline {subsubsection}{\numberline {I.6.1}Patch file naming}{95}{subsubsection.I.6.1}
\contentsline {subsubsection}{\numberline {I.6.2}Create your patch in the top level QGIS source dir}{95}{subsubsection.I.6.2}
\contentsline {subsubsection}{\numberline {I.6.3}Including non version controlled files in your patch}{96}{subsubsection.I.6.3}
\contentsline {subsubsection}{\numberline {I.6.4}Getting your patch noticed}{96}{subsubsection.I.6.4}
\contentsline {subsubsection}{\numberline {I.6.5}Due Diligence}{96}{subsubsection.I.6.5}
\contentsline {subsection}{\numberline {I.7}Obtaining SVN Write Access}{96}{subsection.I.7}
\contentsline {subsubsection}{\numberline {I.7.1}Procedure once you have access}{96}{subsubsection.I.7.1}
\contentsline {section}{\numberline {J}Unit Testing}{98}{appendix.J}
\contentsline {subsection}{\numberline {J.1}The QGIS testing framework - an overview}{98}{subsection.J.1}
\contentsline {subsection}{\numberline {J.2}Creating a unit test}{99}{subsection.J.2}
\contentsline {subsection}{\numberline {J.3}Adding your unit test to CMakeLists.txt}{105}{subsection.J.3}
\contentsline {subsection}{\numberline {J.4}Building your unit test}{107}{subsection.J.4}
\contentsline {subsection}{\numberline {J.5}Run your tests}{107}{subsection.J.5}
\contentsline {section}{\numberline {K}HIG (Human Interface Guidelines)}{109}{appendix.K}
\contentsline {section}{\numberline {L}GNU General Public License}{110}{appendix.L}
\contentsline {subsection}{\numberline {L.1}Quantum GIS Qt exception for GPL}{115}{subsection.L.1}
\contentsline {section}{Cited literature}{116}{subsection.L.1}
