\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\@input{title.aux}
\HyPL@Entry{0 << /S /r >> }
\@input{preamble.aux}
\@input{toc.aux}
\@input{forward.aux}
\@input{conventions.aux}
\HyPL@Entry{7 << /S /D >> }
\@input{introduction.aux}
\@input{getting_started.aux}
\@input{features_at_a_glance.aux}
\@input{working_with_vector.aux}
\@input{working_with_raster.aux}
\@input{working_with_ogc.aux}
\@input{working_with_projections.aux}
\@input{grass_integration.aux}
\@input{print_composer.aux}
\@input{plugins.aux}
\@input{core_plugins.aux}
\@input{plugins_coordinate_capture.aux}
\@input{plugins_decorations.aux}
\@input{plugins_delimited_text.aux}
\@input{plugins_dxf2shape_converter.aux}
\@input{plugins_georeferencer.aux}
\@input{plugins_quick_print.aux}
\@input{plugins_gps.aux}
\@input{plugins_graticule_creator.aux}
\@input{plugins_interpolation.aux}
\@input{plugins_mapserver_export.aux}
\@input{plugins_ogr_converter.aux}
\@input{external_plugins.aux}
\@input{plugins_writing_in_cpp.aux}
\@input{plugins_writing_in_python.aux}
\@input{creating_cpp_applications.aux}
\@input{creating_pyqgis_applications.aux}
\@input{help_and_support.aux}
\@input{appendices/supported_data_formats.aux}
\@input{appendices/grass_toolbox_modules.aux}
\@input{install.aux}
\@input{coding.aux}
\@input{appendices/gpl.aux}
\@input{appendices/qgis_qt_gpl_exception.aux}
\@input{literature.aux}
\@input{index.aux}
\csname bt@set@cnt\endcsname{0}
