This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: coding-compilation_guide2.aux
The style file: plain.bst
Database file #1: cited_weblinks.bib
Warning--empty title in GEOSweb
Warning--empty title in GRASSweb
Warning--empty title in OGRweb
Warning--empty title in PostGISweb
Warning--empty title in Postgreweb
Warning--empty title in PROJweb
Warning--empty title in FreeGISweb
Warning--empty title in QGISweb
Warning--empty title in QGISwiki
Warning--empty title in Qtweb
Warning--empty title in OGCWMS010101web
Warning--empty title in OGCWMS010300web
Warning--empty title in SQliteweb
You've used 13 entries,
            2118 wiz_defined-function locations,
            553 strings with 4889 characters,
and the built_in function-call counts, 2414 in all, are:
= -- 234
> -- 91
< -- 0
+ -- 39
- -- 26
* -- 119
:= -- 453
add.period$ -- 26
call.type$ -- 13
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 104
empty$ -- 196
format.name$ -- 26
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 55
num.names$ -- 26
pop$ -- 65
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 13
while$ -- 26
width$ -- 15
write$ -- 106
(There were 13 warnings)
