\begin{thebibliography}{1}

\bibitem{mitchel05}
T.~Mitchell.
\newblock Web mapping illustrated, published by o'reilly, 2005.

\bibitem{neteler_mitasova08}
M.~Neteler and H.~Mitasova.
\newblock Open source gis: A grass gis approach. 3. edition, springer, new
  york, 2008.

\bibitem{sherman07}
G.~Sherman.
\newblock Shuffing quantum gis into the open source gis stack, free and open
  source software for geospatial (foss4g) conference victoria, bc, 2007.

\bibitem{qgis04}
G.~Sherman, T.~Sutton, R.~Blazek, and L.~Luthmann.
\newblock Quantum gis user manual, version 0.6, 2004.

\end{thebibliography}
