\begin{thebibliography}{10}

\bibitem{GEOSweb}
GEOS.
\newblock \url{http://geos.refractions.net/}, 2006.

\bibitem{GRASSweb}
GRASS GIS.
\newblock \url{http://grass.osgeo.org}, 2008.

\bibitem{OGRweb}
OGR-Software-Suite.
\newblock \url{http://www.gdal.org/ogr/}, 2006.

\bibitem{PostGISweb}
PostGIS.
\newblock \url{http://postgis.refractions.net/}, 2006.

\bibitem{Postgreweb}
PostgreSQL.
\newblock \url{http://www.postgresql.org/}, 2006.

\bibitem{PROJweb}
PROJ.4.
\newblock \url{http://www.remotesensing.org/proj/}, 2006.

\bibitem{FreeGISweb}
FreeGIS Project.
\newblock \url{http://www.freegis.org}, 2006.

\bibitem{QGISweb}
QGIS-Development-Team.
\newblock \url{http://qgis.osgeo.org}, 2009.

\bibitem{QGISwiki}
QGIS-Wiki.
\newblock \url{http://wiki.qgis.org/qgiswiki/}, 2006.

\bibitem{Qtweb}
Qt.
\newblock \url{http://www.trolltech.com}, 2006.

\bibitem{OGCWMS010101web}
Web Map Service (1.1.1)~Implementation Specification.
\newblock \url{http://portal.opengeospatial.org}, 2002.

\bibitem{OGCWMS010300web}
Web Map Service (1.3.0)~Implementation Specification.
\newblock \url{http://portal.opengeospatial.org}, 2004.

\bibitem{SQliteweb}
SQlite.
\newblock \url{http://www.sqlite.org}, 2006.

\end{thebibliography}
