\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating C++ Applications}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating a simple mapping widget}{28}{subsection.4.1}}
\newlabel{subsec:simple_widget}{{4.1}{28}{Creating a simple mapping widget\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple C++ Application \includegraphics [height=4mm]{osx.eps}}}{31}{figure.1}}
\newlabel{fig:cpp1_application}{{1}{31}{Simple C++ Application \osxcaption \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Working with QgsMapCanvas}{32}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QMainWindow application with a menu, toolbar and canvas area \includegraphics [height=4mm]{osx.eps}}}{34}{figure.2}}
\newlabel{fig:cpp2_application}{{2}{34}{QMainWindow application with a menu, toolbar and canvas area \osxcaption \relax }{figure.2}{}}
\@setckpt{creating_cpp_applications}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{2}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
