\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation Guide}{43}{appendix.A}}
\newlabel{label_install}{{A}{43}{Installation Guide\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General Build Notes}{43}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}An overview of the dependencies required for building}{43}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Building under windows using msys}{44}{appendix.B}}
\newlabel{sec:install_windows}{{B}{44}{Building under windows using msys\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}MSYS:}{44}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Qt4.3}{44}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Flex and Bison}{45}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Python stuff: (optional)}{45}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Download and install Python - use Windows installer}{45}{subsubsection.B.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Download SIP and PyQt4 sources}{45}{subsubsection.B.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Compile SIP}{46}{subsubsection.B.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4}Compile PyQt}{46}{subsubsection.B.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.5}Final python notes}{46}{subsubsection.B.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Subversion:}{46}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}CMake:}{46}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}QGIS:}{46}{subsection.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Compiling:}{47}{subsection.B.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Configuration}{47}{subsection.B.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Compilation and installation}{48}{subsection.B.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Run qgis.exe from the directory where it's installed (CMAKE\_INSTALL\_PREFIX)}{48}{subsection.B.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Create the installation package: (optional)}{48}{subsection.B.12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Building on Mac OSX using frameworks and cmake (QGIS $>$ 0.8)}{48}{appendix.C}}
\newlabel{sec:install_macosx}{{C}{48}{Building on Mac OSX using frameworks and cmake (QGIS $>$ 0.8)\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Install XCODE}{49}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Install Qt4 from .dmg}{49}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Install development frameworks for QGIS dependencies}{50}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Additional Dependencies : GSL}{50}{subsubsection.C.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Additional Dependencies : Expat}{50}{subsubsection.C.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Additional Dependencies : SIP}{51}{subsubsection.C.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4}Additional Dependencies : PyQt}{51}{subsubsection.C.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.5}Additional Dependencies : Bison}{52}{subsubsection.C.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Install CMAKE for OSX}{53}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Install subversion for OSX}{53}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Check out QGIS from SVN}{54}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Configure the build}{55}{subsection.C.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Building}{56}{subsection.C.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Building on GNU/Linux}{56}{appendix.D}}
\newlabel{sec:install_linux}{{D}{56}{Building on GNU/Linux\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Building QGIS with Qt4.x}{56}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Prepare apt}{56}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Install Qt4}{57}{subsection.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Install additional software dependencies required by QGIS}{57}{subsection.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}GRASS Specific Steps}{58}{subsection.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Setup ccache (Optional)}{58}{subsection.D.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Prepare your development environment}{58}{subsection.D.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Check out the QGIS Source Code}{59}{subsection.D.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}Starting the compile}{59}{subsection.D.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}Building Debian packages}{60}{subsection.D.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.11}Running QGIS}{61}{subsection.D.11}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Creation of MSYS environment for compilation of Quantum GIS}{61}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Initial setup}{61}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}MSYS}{61}{subsubsection.E.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}MinGW}{61}{subsubsection.E.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.3}Flex and Bison}{62}{subsubsection.E.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Installing dependencies}{62}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Getting ready}{62}{subsubsection.E.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}GDAL level one}{63}{subsubsection.E.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}GRASS}{64}{subsubsection.E.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.4}GDAL level two}{65}{subsubsection.E.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.5}GEOS}{66}{subsubsection.E.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.6}SQLITE}{66}{subsubsection.E.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.7}GSL}{67}{subsubsection.E.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.8}EXPAT}{67}{subsubsection.E.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.9}POSTGRES}{67}{subsubsection.E.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Cleanup}{68}{subsection.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Building with MS Visual Studio}{68}{appendix.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Setup Visual Studio}{68}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1}Express Edition}{68}{subsubsection.F.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2}All Editions}{69}{subsubsection.F.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Download/Install Dependencies}{69}{subsection.F.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1}Flex and Bison}{69}{subsubsection.F.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2}To include PostgreSQL support in Qt}{69}{subsubsection.F.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3}Qt}{70}{subsubsection.F.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.4}Proj.4}{70}{subsubsection.F.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.5}GSL}{71}{subsubsection.F.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.6}GEOS}{71}{subsubsection.F.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.7}GDAL}{72}{subsubsection.F.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.8}PostGIS}{72}{subsubsection.F.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.9}Expat}{72}{subsubsection.F.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.10}CMake}{73}{subsubsection.F.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Building QGIS with CMAKE}{73}{subsection.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Building under Windows using MSVC Express}{74}{appendix.G}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}System preparation}{74}{subsection.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Install the libraries archive}{74}{subsection.G.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Install Visual Studio Express 2005}{75}{subsection.G.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Install Microsoft Platform SDK2}{75}{subsection.G.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Edit your vsvars}{78}{subsection.G.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Environment Variables}{79}{subsection.G.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}Building Qt4.3.2}{80}{subsection.G.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.7.1}Compile Qt}{80}{subsubsection.G.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.7.2}Configure Visual C++ to use Qt}{81}{subsubsection.G.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}Install Python}{82}{subsection.G.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}Install SIP}{82}{subsection.G.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10}Install PyQt4}{82}{subsection.G.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11}Install CMake}{83}{subsection.G.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.12}Install Subversion}{83}{subsection.G.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.13}Initial SVN Check out}{83}{subsection.G.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.14}Create Makefiles using cmakesetup.exe}{84}{subsection.G.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.15}Running and packaging}{84}{subsection.G.15}}
\@setckpt{install}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{2}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
