\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing a QGIS Plugin in C++}{3}{section.2}}
\newlabel{cpp_plugin}{{2}{3}{Writing a QGIS Plugin in C++\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why C++ and what about licensing}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming a QGIS C++ Plugin in four steps}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further information}{21}{subsection.2.3}}
\@setckpt{plugins_writing_in_cpp}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{2}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
